{
  "services": [
    {
      "name": "backend",
      "rootDirectory": "trackIt-backend",
      "dockerfile": "Dockerfile"
    },
    {
      "name": "frontend",
      "rootDirectory": "trackIt-frontend",
      "build": {
        "builder": "nixpacks",
        "buildCommand": "npm run build",
        "startCommand": "npm run preview"
      },
      "variables": {
        "NPM_CONFIG_PRODUCTION": "false"
      }
    }
  ]
}
